<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rtv_msg_tip"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@id/tv_tab_title"
        android:layout_alignRight="@id/tv_tab_title"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-6dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"
        android:background="@drawable/white_capsula_drawable" />

</RelativeLayout>

